{% extends 'base.html' %}
{% block content %}

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
	  <p class="text-sm md:text-base font-normal text-gray-600">
		{{about.name}} </p>
	  <p class="text-sm md:text-base font-normal text-gray-600">
		{{about.about}} </p>
	  <p class="text-sm md:text-base font-normal text-gray-600">
		{{about.phone}} </p>
	  <p class="text-sm md:text-base font-normal text-gray-600">
		{{about.email}} </p>
	  
      </div>
    </div>
    <div class="flex flex-wrap justify-center">
      <img
      src="{{about.picture.url}}"
      class="p-3 bg-white border rounded max-w-sm"
      alt="..."
    />
    
    </div>
  </section>

{% endblock content %}