<style>
  .mail {
    color: rgb(222, 66, 9);
    padding-left: 100px;
    font-size: 28px;
  }
</style>
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">HEBİBOV</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2022 AZMİU —
          <a href="https://instagram.com/_hebiboff_0" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@hebibov</a>
        </p>
        
<a  class="social-icon" href="https://instagram.com/_hebiboff_0" target="_blank">
  <ion-icon name="logo-instagram"></ion-icon>
</a>

<a  class="social-icon" href="https://youtube.com/_hebiboff_0" target="_blank">
  <ion-icon name="logo-YouTube"></ion-icon>
</a>
<a  class="social-icon" href="https://twitter.com/_hebiboff_0" target="_blank">
  <ion-icon name="logo-Twitter"></ion-icon>
</a>
<a  class="social-icon" href="https://facebook.com/_hebiboff_0" target="_blank">
  <ion-icon name="logo-Facebook"></ion-icon>
</a>
<a  class="social-icon" href="https://linkedn.com/_hebiboff_0" target="_blank">
  <ion-icon name="logo-linkedin"></ion-icon>
</a>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<a class="mail" href="mailto:elnurhebibov0826@gmail.com">
  <ion-icon name="send-outline"></ion-icon>
</a>

      </div>
    </div>
    </footer>
