{% extends 'base.html' %}

{% block content %}

<style>

  
  .cursor::after {
  display: block;
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: rgb(249, 244, 244);
  animation: cursor .6s linear infinite alternate;
  will-change: opacity;
  
}

@keyframes cursor {
  0%, 40% {
    opacity: 1;
  }

  60%, 100% {
    opacity: 0;
  }
}


</style>



   
   <a href="https://a-r.az/az/page/24" target="_blank">
    <div  class="w-full bg-cover bg-center" title="AZƏRBAYCANI DAHA YAXSI TANİMAQ ÜCÜN TIKLA" >
      <div class="py-5 flex items-center justify-center h-full w-full" >
        <h1 class="mb-2 font-mono text-4xl text-blue-500 md:text-6xl"><ins>
          VƏTƏNİM &#160;</ins><br class="block md:hidden" />  
        <h1 class="mb-2 font-mono text-4xl text-red-500 md:text-6xl"><ins>
            AZƏRBAYCANI</ins> <br class="block md:hidden" />
          <h1 class="mb-2 font-mono text-4xl text-green-500 md:text-6xl"><ins>
            &#160; TANIYAQ</ins><br class="block md:hidden" />
        <H1 class="mb-2 font-mono text-4xl text-blue-500 md:text-6xl" >
          
        </h1>
      </div>

    <section class="text-gray-600 body-font ">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            {% for category in categories %}
            <div class="p-4 lg:w-1/4">
              <div class="transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 w-full bg-cover bg-center bg-gray-300 rounded-lg " style="background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);">
                <div class="h-full bg-white-900 bg-opacity-40 hover:bg-opacity-70 transition duration-300 ease-in-out px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
                <h2 class="tracking-widest text-1xl title-font font-serif text-blue-800 mb-1">
                  CATEGORY</h2>
                <h1 class="title-font sm:text-2xl text-xl font-serif text-red-900 mb-4">
                  {{ category.title }}</h1>
                <p class="leading-relaxed mb-3">
                  {{ category.subtitle }}</p>
                <a href="{% url 'postlist' category.slug %}" class="rounded-lg hover:bg-blue-200 text-green-500 inline-flex items-center">
                  IRELI
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
                
              </div>
              </div>
              
            </div>
            {% endfor %}
          </div>
        </div>
    </section>
    <!-- component -->
<style>
  .w-70 {
    width: 20rem;
	}
</style>

  
</div>

</div>
<section class="blog text-gray-700 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900 underline underline-offset-4"> 
            Son əlavə edilən postlar</h1>
          <p class="lg:w-1/2 w-full leading-relaxed text-base">
            Ən son əlavə edilən postları aşağida görə bilərsiz</p>
        </div>
        <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
          {% for obj in object_list %}
          <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col justify-center items-center max-w-sm mx-auto">
            <div class="bg-gray-300 h-56 w-full rounded-lg shadow-md bg-cover bg-center" 
            style="background-image: url('{{ obj.thumbnail.url }}')">
          </div>

            <div class=" w-70 bg-white -mt-10 shadow-lg rounded-lg overflow-hidden p-5">
              
              <div class="header-content inline-flex ">
                <div class="category-badge flex-1  h-4 w-4 m rounded-full m-1 bg-purple-100">
                  <div class="h-2 w-2 rounded-full m-1 bg-pink-500 " ></div>
                </div>
                {% for category in obj.categories.all %}
                <div class="category-title flex-1 text-sm"> 
                  {{ category.title }}
                </div>
                {% endfor %}
              </div>
                <div class="title-post font-medium">
                {{ obj.title }}
                </div>

                <div class="summary-post text-base text-justify">
                  {{ obj.overview }}
                </div>
                
                <div class="mt-3">
                <a href="{% url 'post' obj.slug %}" class="bg-blue-100 text-pink-500 rounded p-2 text-sm ">
                  İndi oxu
                </a>
              </div>

            </div>
          </div>
          {% endfor %}
        </div>
      </div>
</section>


{% endblock content %}