{% extends 'base.html' %}
{% block content %}


    <span><iframe width="1500" height="546" src="https://www.youtube.com/embed/ZDvg4aPl_28" title="Heydər Əliyev - Mən həmişə fəxr etmişəm, bu gün də fəxr edirəm ki, mən Azərbaycanlıyam!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>


<h1 style="text-align: center;"><strong>Heydər Əlirza oğlu Əliyev</strong></h1>
<h3>&nbsp;<strong>Heydər Əlirza oğlu Əliyev 1923-cü il mayın 10-da Azərbaycan Respublikasının Naxçıvan şəhərində anadan olmuşdur.</strong></h3>
</blockquote>
<p style="text-align: left;">1939-cu ildə <strong>Naxçıvan Pedaqoji Texnikumunu</strong> bitirmiş və <strong>Azərbaycan Sənaye İnstitutunun</strong> (indiki Azərbaycan Dövlət Neft və Sənaye Universiteti) memarlıq fakültəsinə daxil olmuş, İkinci Dünya müharibəsi başlandığına görə təhsilini başa çatdıra bilməmişdir.</p>
<p style="text-align: left;">Heydər Əliyev 1941-1944-cü illərdə Naxçıvan Muxtar Respublikası <strong>Xalq Daxili İşlər Komissarlığında</strong> arxiv şöbəsinin məxfi hissəsinin müdiri, sonra isə Naxçıvan MSSR <strong>Xalq Komissarları Sovetində</strong> ümumi şöbənin müdiri vəzifələrində işləmişdir.</p>
<p style="text-align: left;">1944-cü ilin may ayında <strong>dövlət təhlükəsizliyi orqanlarında</strong> işə qəbul edilmişdir.</p>
<p style="text-align: left;">1949-1950-ci illərdə <strong>SSRİ</strong> <strong>Dövlət Təhlükəsizliyi Komitəsinin</strong> Leninqraddakı (indiki Sankt-Peterburq) Rəhbər Kadrların Hazırlığı Məktəbində təhsil almış, 1950-ci ildə Azərbaycan SSR Dövlət Təhlükəsizliyi Komitəsində bölmə rəisi vəzifəsinə təyin edilmişdir.</p>
<p style="text-align: left;">1957-ci ildə <strong>Azərbaycan Dövlət Universitetinin</strong> (indiki Bakı Dövlət Universiteti) tarix fakültəsinin qiyabi şöbəsini bitirmişdir.</p>
<p style="text-align: left;">1958-ci ildə <strong>Azərbaycan SSR Dövlət Təhlükəsizliyi Komitəsinin</strong> əks-kəşfiyyat şöbəsinin rəisi, 1964-cü ildə isə DTK-nın sədr müavini vəzifəsinə təyin edilmişdir.</p>
<p style="text-align: left;"><img class="thumb" src="https://cabmin.gov.az/media/articles/original/ffcf6c3d9214d965f5721f64e5635d07.jpeg" alt=""></p>
<p style="text-align: left;">1966-cı ildə <strong>Moskvada DTK-nın F.E.Dzerjinski adına Ali Məktəbinin</strong> rəhbər heyətin təkmilləşdirilməsi kurslarını müvəffəqiyyətlə bitirmişdir.</p>
<p style="text-align: left;">1967-ci ildə <strong>Azərbaycan SSR Nazirlər Soveti yanında Dövlət Təhlükəsizliyi Komitəsinin</strong> sədri vəzifəsinə təyin edilmiş və həmin ildə də ona general-mayor rütbəsi verilmişdir.</p>
<p style="text-align: left;">1969-cu il iyulun 14-də keçirilmiş Azərbaycan Kommunist Partiyası Mərkəzi Komitəsinin plenumunda Heydər Əliyev <strong>Azərbaycan Kommunist Partiyası Mərkəzi Komitəsinin birinci katibi seçilmişdir</strong>.</p>
<p style="text-align: left;">Heydər Əliyev <strong>22 il Azərbaycan SSR Ali Sovetinin və SSRİ Ali Sovetinin deputatı olmuş</strong>, <strong>1974-1979-cu illərdə isə SSRİ Ali Soveti İttifaq Sovetinin sədr müavini </strong>vəzifəsinə təyin edilmişdir.</p>
<p style="text-align: left;">Heydər Əliyev 1976-cı ildə <strong>Sovet İttifaqı Kommunist Partiyası Mərkəzi Komitəsinin Siyasi Bürosunun üzvlüyünə namizəd</strong>, 1982-ci ilin dekabrında isə <strong>Siyasi Büronun üzvü seçilmiş</strong> və eyni zamanda <strong>SSRİ Nazirlər Soveti sədrinin birinci müavini</strong> vəzifəsinə təyin edilmişdir. Bu vəzifədə işləyərkən Heydər Əliyev SSRİ-nin <strong>iqtisadi</strong>, <strong>sosial</strong> və <strong>mədəni</strong> həyatının ən mühüm sahələrinə rəhbərlik etmişdir və SSRİ məkanında bir neçə mühüm layihənin həyata keçirilməsi məhz onun adı ilə bağlıdır.</p>
<p><strong>Sovet İttifaqı Kommunist Partiyası Mərkəzi Komitəsi Siyasi Bürosunun və şəxsən baş katib Mixail Qorbaçovun yeritdiyi siyasi xəttə etiraz olaraq, Heydər Əliyev 1987-ci ilin oktyabrında tutduğu vəzifələrdən istefa vermişdi.</strong></p>
<p style="text-align: left;">Heydər Əliyev 1990-cı il yanvarın 19-dan 20-nə keçən gecə sovet qoşunlarının Bakıda törətdiyi qanlı faciə ilə əlaqədar, yanvarın 21-də Azərbaycanın Moskvadakı nümayəndəliyində bəyanatla çıxış edərək, Azərbaycan xalqına qarşı törədilmiş cinayətin təşkilatçıları və icraçılarının cəzalandırılmasını tələb edib. <strong>O, Dağlıq Qarabağda yaranmış kəskin münaqişəli vəziyyətlə bağlı SSRİ rəhbərliyinin ikiüzlü siyasətinə etiraz əlaməti olaraq, 1991-ci ilin iyulunda Sovet İttifaqı Kommunist Partiyasının sıralarını tərk etmişdi.</strong></p>
<p style="text-align: left;">1990-cı il iyulun 20-də Bakıya qayıdan Heydər Əliyev iki gün sonra Naxçıvana yola düşmüş, həmin ildə də <strong>Azərbaycan SSR xalq deputatı və Naxçıvan MSSR xalq deputatı seçilmişdi.</strong></p>
<p style="text-align: left;"><img class="thumb" src="https://cabmin.gov.az/media/articles/original/43d4a8b147c09eab221755f40b0a8c2b.jpeg" alt=""></p>
<p style="text-align: left;">Heydər Əliyev 1991-ci il sentyabrın 3-dən <strong>Naxçıvan Muxtar Respublikası Ali Sovetinin sədri</strong>, müvafiq qanunvericiliyə əsasən həm də <strong>Azərbaycan Respublikası Ali Soveti sədrinin müavini</strong> seçilmiş və 1993-cü ilədək bu vəzifədə çalışmışdır.</p>
<p style="text-align: left;">1992-ci il noyabrın 21-də Yeni Azərbaycan Partiyasının Naxçıvan şəhərində keçirilmiş təsis konfransında <strong>Heydər Əliyev partiyanın sədri</strong> seçilmişdi.</p>
<p style="text-align: left;">1993-cü ilin may-iyun aylarında ölkədə vətəndaş müharibəsi və müstəqilliyin itirilməsi təhlükəsi yarandığı bir vaxtda, <strong>Azərbaycan xalqı Heydər Əliyevin hakimiyyətə gətirilməsi tələbini irəli sürdü</strong> və ölkənin o dövrkü rəhbərliyi onu Bakıya dəvət etməyə məcbur oldu.</p>
<p style="text-align: left;">Heydər Əliyev 1993-cü il iyunun 15-də<strong> Azərbaycan Respublikası Ali Sovetinin sədri</strong> seçilmiş, iyunun 24-dən isə <strong>Azərbaycan Respublikası Prezidentinin səlahiyyətlərini həyata keçirməyə başlamışdı</strong>.</p>
<p><strong>1993-cü il oktyabrın 3-də ümumxalq səsverməsi nəticəsində Heydər Əliyev Azərbaycan Respublikasının Prezidenti seçilmişdi.</strong></p>
<p style="text-align: left;">O, 1998-ci il oktyabrın 11-də xalqın yüksək fəallığı şəraitində keçirilən seçkilərdə səslərin 76,1 faizini toplayaraq, yenidən Azərbaycan Respublikasının Prezidenti seçildi.</p>
<p style="text-align: left;">2003-cü il oktyabrın 15-də keçirilən prezident seçkilərində namizədliyinin irəli sürülməsinə razılıq vermiş Heydər Əliyev səhhətində yaranmış problemlərlə əlaqədar namizədliyini <strong>İlham Əliyevin xeyrinə geri götürdü.</strong></p>
<p style="text-align: left;">&nbsp;<img class="thumb" src="https://cabmin.gov.az/media/articles/original/0d8f20fc96e363c192e7e57cb3dc7afb.jpeg" alt=""></p>
<p style="text-align: left;">2003-cü il dekabrın 12-də Azərbaycan xalqının ümummilli lideri Heydər Əliyev Amerika Birləşmiş Ştatlarının Klivlend Klinikasında vəfat etmiş və dekabrın 15-də Bakıda, Fəxri xiyabanda dəfn olunmuşdur.</p>
<p><strong>Heydər Əliyev beş dəfə keçmiş SSRİ-nin Lenin ordeni ilə (1971-ci, 1973-cü, 1976-cı, 1979-cu, 1983-cü illər), Qırmızı Ulduz ordeni ilə (1962-ci il), çoxsaylı medallarla təltif edilmiş, iki dəfə Sosialist Əməyi Qəhrəmanı adına (1979-cu və 1983-cü illər), həmçinin müxtəlif ölkələrin ali mükafatlarına, nüfuzlu ali məktəblərin fəxri adlarına layiq görülmüşdür.</strong></p></div><br>
<div class="archive-item-author-meta">
  <div class="author-avatar-w">
<a href="https://sufremiz.az/author/vusala/"><img src="https://sufremiz.az/wp-content/plugins/userpro/img/default_avatar_male.jpg" width="96" height="96" alt="" class="default avatar"></a>
</div>
              <div class="author-details">
                          <div class="archive-item-date-posted">Avqust 22, 2019</div>
      </div>
              <div class="archive-item-views-count-likes">
<a href="#" class="slide-button slide-like-button osetin-vote-trigger osetin-vote-not-voted" data-has-voted-label="Liked" data-not-voted-label="Like" data-post-id="3157" data-vote-action="vote" data-votes-count="18">
<span class="slide-button-i">
<span class="vote-btn-heart-w">
<i class="os-icon os-icon-heart3"></i>
</span>
<span class="slide-button-label osetin-vote-action-label">Like</span>
<span class="slide-button-sub-label osetin-vote-count">18</span>
</span>
</a>              </div>
</div>      			
</span>
  </ul>	
</div>
</div>﻿
<div class="footer">

    </div>
  </section>

{% endblock content %}